# Lesson_25_Base64Server

./: pom.xml
src/main/java/com/mariiapasichna/: Configurations.java
src/main/java/com/mariiapasichna/api/: DataBaseApi.java
src/main/java/com/mariiapasichna/dao/: ImageDao.java
src/main/java/com/mariiapasichna/model/: Image.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
